# Road-Reporter

./: google-services.json
app/: build.gradle  test.json
app/src/androidTest/java/com/example/hazardreportingapp/: ExampleInstrumentedTest.java
app/src/main/java/com/example/hazardreportingapp/: AuthorityDashboardActivity.java  MainActivity.java  WrapContentLinearLayoutManager.java
app/src/main/res/layout/: activity_login.xml  activity_report_result.xml
app/src/test/java/com/example/hazardreportingapp/: ExampleUnitTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/hazardreportingapp/: AuthorityMapActivity.java  CameraActivity.java  HazardAdapter.java  HazardModel.java  LoginActivity.java  MyFirebaseMessagingService.java  NearbyMapActivity.java  ReportResultActivity.java  UserHistoryAdapter.java  ViewMapActivity.java
src/main/res/layout/: activity_authority_dashboard.xml  activity_camera.xml  activity_main.xml  activity_nearby_map.xml  activity_view_map.xml  item_hazard.xml  item_user_history.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
